{
	"wrap in function": {
		"prefix": "wrap-in-func",
		"body": [
			"$1(${TM_SELECTED_TEXT})"
		],
		"description": "wrap selected text in function"
	},
	"remove function": {
		"body": [
			"${TM_SELECTED_TEXT/(?:\\w+::)?\\w+\\(([\\s\\S]*)\\)/$1/}"
		],
		"description": "remove selected function, but keep text"
	},
	"backslash to slash": {
		"body": [
			"${CLIPBOARD/(\\\\)/\\//g}"
		],
		"description": "convert all the backslashes in a path to forward slashes"
	}
}
